{
    "recommendations": [

        //////////////////////////////////////////////////////////////////////
        // C Programming
        //////////////////////////////////////////////////////////////////////

        "ms-vscode.cpptools",

        "llvm-vs-code-extensions.vscode-clangd",

        //////////////////////////////////////////////////////////////////////
        // Rust Programming
        //////////////////////////////////////////////////////////////////////

        "rust-lang.rust-analyzer",

        "vadimcn.vscode-lldb",

        "tamasfe.even-better-toml",

        //////////////////////////////////////////////////////////////////////
        // Build Tools
        //////////////////////////////////////////////////////////////////////

        "ms-vscode.makefile-tools",

        //////////////////////////////////////////////////////////////////////
        // Git
        //////////////////////////////////////////////////////////////////////

        "eamodio.gitlens",

        //////////////////////////////////////////////////////////////////////
        // Docker
        //////////////////////////////////////////////////////////////////////

        "ms-azuretools.vscode-docker"
    ],

    "unwantedRecommendations": [

        //////////////////////////////////////////////////////////////////////
        // Older Rust extension (obsolete)
        //////////////////////////////////////////////////////////////////////

        "rust-lang.rust",

        //////////////////////////////////////////////////////////////////////
        // Code Runner often bypasses tasks.json
        //////////////////////////////////////////////////////////////////////

        "formulahendry.code-runner"
    ]
}